ALGORAND_MAIL_USER=
ALGORAND_MAIL_PASSWORD=
ALGORAND_MAIL_PROVIDER=
ALGORAND_MAIL_PORT=

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=root
DB_NAME=algorand-hackathon

# Prisma database connection
DATABASE_URL=postgresql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=public

# Decrypto message secret key
SECRET_KEY=your-secret-key